<!DOCTYPE html>
<html>
<head>
	<title>Phil 595F | Fall 2014</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
<div id="header">
<h1>Phil 595F | Topics in Formal Philosophy</h1>
</div>
<div id="nav">
<ul>
	<li><a href="/files/teaching/phil595F.pdf">Syllabus</a></li>
	<li><a href="#readings">Readings</a></li>
	<li><a href="#assignments">Assignments</a></li>
</ul>
</div>
<div id="content">
<h2>Announcements</h2>

<p class="date">Aug 29, 2014</p> 

<p>If you want to be kept on the loop, please sign up <a href="https://docs.google.com/forms/d/1kmyVnJfat3J90186Qys4eWXUxUXhreaBzHg_fMchgwM/">here</a>. In general, I will only email about Very Important Issues. Most announcements related to our class will take place on this site, so make sure to visit regularly!</p>

<h2 id="readings">Readings</h2>

<p>Some of the links below will take you directly to the electronic version of the paper or book chapter. In order to access those from an off-campus location, you may need to use your library proxy server. To use the <a href="http://www.library.umass.edu">UMass Libraries</a> one, simply drag <a href="javascript:void(location.href='http://'+location.host+'.silk.library.umass.edu'+location.pathname+location.search)">this link</a> to your bookmarks folder (for instructions see <a href="http://consequently.org/news/2005/03/12/university_library_proxy_bookmarklet/">here</a>).</p>

<p class="meet more">Readings for Sep 3, 2014</p>
<ul>
	<li>Bennett, <em>Philosophical Guide</em>, Ch. 1-3.</li>
</ul>
<br>

<p class="meet">Readings for Sep 10, 2014</p>
<ul>
	<li>Bennett, <em>Philosophical Guide</em>, Ch. 4.</li>
	<li>Lewis, &lsquo;<a href="http://www.jstor.org/stable/2184045">Probabilities of conditionals and conditional probabilities</a>&rsquo;</li>
</ul>

<h2 id="assignments">Assignments</h2>

<p>If you are enrolled in this course for credit you will have to complete a series of problem sets (see the syllabus for details). These will be posted here in due course.</p>
</div>
</div>
</body>
</html>